body {
    position:fixed;
    height:100%;
    width:100%;
    margin:0;
    background-color:#959595;
    font-family: 'Ubuntu', sans-serif;
     user-select: none;
    -webkit-user-select : none;
    overflow:hidden;
}
#loader{
    position:absolute;
    height:50px;
    margin:auto;
    left:0;top:0;right:0;bottom:0;
    color:white;
    text-align:center;
    font-size:0.8em;
    display:none;
    transform:rotate(-90deg);
    z-index:1;
}
#bar{
    position:absolute;
    bottom:0;
    width:0%;
    height:8px;
    background-color:green;
    border-radius:5px;
    box-shadow:0 1px 2px white;
}
#first{
    position:absolute;
    width:250px;
    height:250px;
    margin:auto;
    left:0;top:0;right:0;bottom:0;
    color:white;
    text-align:center;
    font-size:1em;
    transform:rotate(-90deg);
    display:none;
}
h1{
    letter-spacing:5px;
    font-weight:bold;
}
#gameover{
    display:none;
    position:absolute;
    width:250px;
    height:100px;
    text-align:center;
    margin:auto;
    left:0;top:0;right:0;bottom:0; 
    color:white;
    font-size:1.5em;
    transform:rotate(-90deg);
}
#cmdleft{
    position:absolute;
    height:100px;
    background-color:#333131;
    border-radius:0 0 20px 20px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    box-shadow:
    inset 2px 2px 5px black,
    inset 0 -2px 5px black, 
    inset 0 1px 0px white,
    2px 0 2px silver;
    z-index:1;
}
#cmdright{
    position:absolute;
    font-size:1em;
    height:100px;
    background-color:#333131;
    border-radius:20px 20px 0 0;
    box-shadow:
    inset 2px 2px 5px black, 
    inset 0 -2px 5px black,
    inset 0 -1px 0 white,
    2px 0 2px silver;
    z-index:1;
}
#canvas{
    position:absolute;
    top:110px;
    background-color:black;
    box-shadow:2px 0 2px silver;
}
.cmd{
    color:white;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    border:1px solid black;
}
.up,.down{
    font-size:2.5em;
    width:70px;
    height:70px;
    box-shadow:
    -1px 1px 1px #161414, 
    inset -1px 1px 1px #626262;
}
.ca{
    position:absolute;
    top:13.5px;
    right:35px;
    font-size:2em;
    width:70px;
    height:70px;
    color:white;
    box-shadow:
    -1px -1px 1px #161414, 
    inset -1px -1px 1px #626262;
    transform:rotate(-90deg);
}

.power{
    font-size:1em;
    width:30px;
    height:30px;
    transform:rotate(-90deg);
     box-shadow:
    -1px -1px 1px #161414, 
    inset -1px -1px 1px #626262;
    color:#C81414;
    text-shadow:none;
    position:absolute;
    top:20px;
    left:20px;
}
#time{
    position:absolute;
    width:50px;
    height:20px;
    text-align:center;
    color:white;
    z-index:2;
    border-radius:5px;
    box-shadow:inset -0.5px -0.5px 2px #EEECEC, inset 0.5px 0.5px 2px #EEECEC;
    background:rgba(255,255,255,.3);
    font-size:1em;
    display:none;
}
#imggif{
    position:absolute;
    width:80px;
    height:80px;
    transform:rotateX(180deg)rotate(-90deg)translateZ(-10px);
    display:none;
}
#outputcoin, #outputfish{
    position:absolute;
    width:60px;
    height:20px;
    color:white;
    display:none;
    justify-content:left;
    align-items:center;
    font-size:1em;
    font-weight:bold;
}

#imgcoin, #imgfish{
    width:20px;
    height:20px;
    transform:rotate(90deg);
}
#scorecoin, #scorefish{
    margin-left:5px;
}
#outputlife{
    display:none;
    position:absolute;
    top:115px;
    left:15px;
    width:12.5px;
    height:50px;
    background-color:#C81414;
    border:0.5px solid black;
    box-shadow:inset 0 0 2px black;
}
#barlife{
    height:100%;
    background-color:#039F28;
    box-shadow:inset -0.5px 0 2px white;
}
.fa-play-circle{
    animation:play 1s linear infinite;
}
@keyframes play{
    50%{transform:scale(.9)}
}
